{
  "name": "weasy",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "license": "AGPL-3.0-or-later",
  "author": "Norris Lau <norris.lau.work@gmail.com> (https://github.com/liunnn1994)",
  "type": "module",
  "scripts": {
    "cz": "git-cz",
    "cz:server": "pnpm -r --filter @weasy/weasy-admin-server run cz",
    "prepare": "simple-git-hooks",
    "semantic-release": "semantic-release",
    "upgrade:all": "run-s upgrade:deps upgrade:engines",
    "upgrade:deps": "taze -r -w -i false -I false",
    "upgrade:engines": "node scripts/upgradeEngines.mjs",
    "dev:creator": "pnpm -r --filter @weasy/creator run dev",
    "dev:server": "pnpm -r --filter @weasy/weasy-admin-server run dev"
  },
  "simple-git-hooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "commitlint -e"
  },
  "dependencies": {
    "axios": "^1.8.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@types/node": "^22.13.9",
    "git-cz": "^4.9.0",
    "lint-staged": "^15.4.3",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.5.3",
    "prettier-plugin-packagejson": "^2.5.10",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "semantic-release": "^24.2.3",
    "simple-git-hooks": "^2.11.1",
    "taze": "^18.6.0"
  },
  "packageManager": "pnpm@10.5.2",
  "engines": {
    "node": "22.14.0"
  },
  "volta": {
    "node": "22.14.0",
    "pnpm": "10.5.2"
  }
}
